<view class='caregory'>
  <scroll-view class="nav_left" scroll-y>
    <block wx:for="{{navLeftItems}}" wx:key="index">
      <view class="nav_left_items {{curIndex == index ? 'nav_left_item-active' : ''}}" data-index="{{index}}" bindtap="currentTabs">
      {{item.name}}
      </view>
    </block>
  </scroll-view>
  <scroll-view class='nav_right' scroll-y>
      <view wx:if='{navRightItems[curIndex]' style='padding-bottom: 10px;'>
      <view class='jd-category-wrap'>
            <block wx:for="{{navRightItems[curIndex].list}}" wx:for-item="item" wx:key="index">
              <view class='jd-category-style' data-product="{{item.name}}" data-id='{{item.id}}' bindtap='gotoProductDetail'>
                <image class='list_img' src='{{defaultURL}}{{item.imgUrl}}'></image>
                <text class='list_text'>{{item.name}}</text>
              </view>
            </block>
          </view>
    </view>
  </scroll-view>
</view>
